<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DropboxAuth" >

    <Button
        android:id="@+id/btn_dropbox_auth_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/dropbox_auth_auth" />

    <Button
        android:id="@+id/btn_dropbox_auth_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_dropbox_auth_auth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/dropbox_auth_test" />

</RelativeLayout>